# igniter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jni-helper.cpp
app/src/main/java/io/github/trojan_gfw/igniter/: AboutActivity.java  AutoModeManager.java  IgniterApplication.java  JNIHelper.java  MainActivity.java  ProxyService.java  TestResult.java  TestResultManager.java  TrojanConfig.java
app/src/main/java/io/github/trojan_gfw/igniter/common/app/: BaseAppCompatActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/common/utils/: PreferenceUtils.java
app/src/main/java/io/github/trojan_gfw/igniter/initializer/: MainInitializer.java  ProxyInitializer.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/data/: TrojanConfigWrapper.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/fragment/: ServerListAdapter.java  ServerListFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
